# vng-assignment-3

./: .gitignore  NotificationSystem.sln
Notification.API/: Notification.API.csproj  Program.cs  WeatherForecast.cs
Notification.API/Controllers/: NotificationsController.cs  WeatherForecastController.cs
Notification.API/Properties/: launchSettings.json
NotificationSystem.API/: NotificationSystem.API.csproj  NotificationSystem.API.http  Program.cs
NotificationSystem.API/Properties/: launchSettings.json
NotificationSystem.Core/: NotificationSystem.Core.csproj
NotificationSystem.Core/Events/: NotificationEvent.cs
NotificationSystem.Core/Handlers/: NotificationEventHandler.cs
NotificationSystem.Core/Models/: NotificationMessage.cs
NotificationSystem.Core/Publishers/: NotificationPublisher.cs
NotificationSystem.Core/Services/: NotificationService.cs
NotificationSystem.Infrastructure/: NotificationSystem.Infrastructure.csproj  ServiceCollectionExtensions.cs
NotificationSystem.Tests/: NotificationSystem.Tests.csproj  UnitTest1.cs
